# payload-post

./: .gitignore  CHANGELOG.md  PayloadPost.sln  README.md
src/: PayloadPost.csproj  PayloadPost.xml  Program.cs  Startup.cs  appsettings.json
src/Controllers/Api/: AlertNotificationController.cs  ContactNotificationController.cs  IdentityNotificationController.cs  NotificationController.cs  PaymentNotificationController.cs
src/Controllers/EmailRenderExamples/: AdminController.cs  IdentityController.cs  PaymentController.cs
src/Controllers/Help/: EmailViewerController.cs
src/Filters/: AddXTokenSwaggerOperationFilter.cs  XTokenAuthorizationFilter.cs
src/Models/: EmailDetail.cs
src/Models/Contracts/: AlertNotification.cs  ContactNotification.cs  IdentityNotification.cs  IdentityNotificationTypeEnum.cs  Keeper.cs  PaymentNotification.cs  PaymentNotificationTypeEnum.cs
src/Models/ViewModels/Admin/: AlertNotificationViewModel.cs  ContactFromUserViewModel.cs
src/Models/ViewModels/Identity/: ConfirmEmailViewModel.cs  ResetPasswordViewModel.cs
src/Models/ViewModels/Payment/: PaymentBoletoViewModel.cs  PaymentConfirmadedViewModel.cs  PaymentRefusedViewModel.cs  ReceivedOrderViewModel.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: PayloadPost - Web Deploy.pubxml
src/Services/: SendgridEmailService.cs
src/Services/Interfaces/: IEmailService.cs
src/ViewRenders/: PlainTextContentRenderer.cs  RazorViewRenderer.cs
src/ViewRenders/Interfaces/: IHtmlContentRenderer.cs  IPlainTextRenderer.cs
src/Views/Admin/: Alert.cshtml
src/Views/EmailRender/Admin/: ContactFromUser.cshtml
src/Views/EmailRender/Identity/: ConfirmEmail.cshtml  ResetPassword.cshtml
src/Views/EmailRender/Payment/: PaymentBoleto.cshtml  PaymentRefusedByBrand.cshtml  PaymentRefusedUseCreditCard.cshtml
src/Views/Payment/: PaymentBoletoReminder.cshtml  PaymentConfirmed.cshtml  PaymentRefusedByIssuer.cshtml  ReceivedOrder.cshtml
